{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": [
      "**",
      "!.claude",
      "!.cursor",
      "!.devtools",
      "!.git",
      "!.github",
      "!.opencode",
      "!.react-router",
      "!.vercel",
      "!.vscode",
      "!biome.json",
      "!build",
      "!node_modules",
      "!package.json",
      "!prisma/generated",
      "!prisma/seed",
      "!prisma/backup.sql",
      "!__screenshots__"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80,
    "indentWidth": 2,
    "trailingNewline": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "noDuplicateClasses": "on",
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "lexicographic",
            "groups": [
              {
                "type": false
              }
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "useSortedClasses": "warn"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noExplicitAny": "warn",
        "noUnsafeDeclarationMerging": "error",
        "noConsole": {
          "options": {
            "allow": [
              "assert",
              "error",
              "info",
              "warn"
            ]
          }
        },
        "noDuplicateDependencies": "error",
        "noUnusedExpressions": "error"
      },
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "off",
        "useConsistentArrayType": "error",
        "useConsistentArrowReturn": "error"
      },
      "complexity": {
        "noForEach": "warn",
        "noThisInStatic": "error",
        "useFlatMap": "error"
      },
      "correctness": {
        "noInvalidConstructorSuper": "error",
        "noUnreachableSuper": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "performance": {
        "noBarrelFile": "warn",
        "noReExportAll": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingNewline": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "quoteStyle": "double"
    },
    "parser": {
      "tailwindDirectives": true
    }
  }
}