{
  "name": "rentail",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && react-router build --force",
    "check": "pnpm run lint && pnpm run typecheck",
    "checkly": "pnpx checkly test --update-snapshots --record",
    "clean": "rm -rf node_modules/.vite .react-router build",
    "dev": "react-router dev",
    "format": "biome format --write",
    "lint": "secretlint **/* --format stylish && biome lint",
    "start": "NODE_OPTIONS='--import ./instrument.server.ts' react-router-serve ./build/server/index.js",
    "test": "pnpm run lint && NODE_ENV=test prisma db push && pnpm run typecheck && vitest run --reporter verbose",
    "typecheck": "react-router typegen && tsc --noEmit --noErrorTruncation --pretty false --incremental false"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.44",
    "@ai-sdk/react": "^2.0.93",
    "@forge42/seo-tools": "^1.4.5",
    "@logtail/node": "^0.5.6",
    "@logtail/types": "^0.5.6",
    "@prisma/adapter-pg": "^6.19.0",
    "@prisma/client": "^6.19.0",
    "@react-email/components": "1.0.1",
    "@react-router/fs-routes": "^7.9.6",
    "@react-router/node": "^7.9.6",
    "@react-router/serve": "^7.9.6",
    "@sentry/react-router": "^10.25.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@vercel/react-router": "^1.2.3",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^5.0.93",
    "better-auth": "^1.3.34",
    "daisyui": "^5.5.4",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "env-var": "^7.5.0",
    "es-toolkit": "^1.41.0",
    "feed": "^5.1.0",
    "human-format": "^1.2.1",
    "ioredis": "^5.8.2",
    "isbot": "^5.1.32",
    "looks-same": "^10.0.1",
    "lucide-react": "^0.553.0",
    "luxon": "^3.7.2",
    "mapbox-gl": "^3.16.0",
    "marked": "^17.0.0",
    "nuqs": "^2.7.3",
    "prisma": "^6.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-email": "5.0.4",
    "react-ga4": "^2.1.0",
    "react-router": "^7.9.6",
    "rehype-harden": "^1.1.5",
    "remark-gfm": "^4.0.1",
    "remove-markdown": "^0.6.2",
    "resend": "^6.4.2",
    "resumable-stream": "^2.2.8",
    "schema-dts": "^1.1.5",
    "secretlint": "^11.2.5",
    "sonner": "^2.0.7",
    "streamdown": "^1.4.0",
    "tailwind-merge": "^3.4.0",
    "tsx": "^4.20.6",
    "ulid": "^3.0.1",
    "use-stick-to-bottom": "^1.1.1",
    "usehooks-ts": "^3.1.1",
    "uuid": "^13.0.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@react-router/dev": "^7.9.6",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.5",
    "@types/debug": "^4.1.12",
    "@types/luxon": "^3.7.1",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "^4.0.9",
    "checkly": "^6.9.1",
    "msw": "^2.12.2",
    "playwright": "^1.56.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.9",
    "why-is-node-running": "^3.2.2"
  },
  "overrides": {},
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@sentry/cli",
      "@vercel/speed-insights",
      "esbuild",
      "msw",
      "prisma"
    ],
    "overrides": {},
    "ignoredBuiltDependencies": []
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}