{
  "name": "rentail",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "biome lint app",
    "start": "remix-serve ./build/server/index.js",
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.16.8",
    "@remix-run/react": "^2.16.8",
    "@remix-run/serve": "^2.16.8",
    "@tailwindcss/vite": "^4.1.8",
    "isbot": "^5.1.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.8",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "autoprefixer": "^10.4.21",
    "eslint-import-resolver-typescript": "^4.4.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
