{
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    ".react-router/types/**/*"
  ],
  "exclude": [
    "__screenshots__",
    ".claude",
    ".cursor",
    ".devtools",
    ".github",
    ".vercel",
    ".vscode",
    "biome.json",
    "build",
    "node_modules",
    "package.json",
    "prisma/generated",
    "prisma/seed",
    "public",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "~/*": [
        "./app/*"
      ],
      "~/test/*": [
        "./test/*"
      ],
      "~/types/*": [
        ".react-router/types/*"
      ],
      "prisma": [
        "./prisma/generated"
      ],
      "prisma/generated": [
        "./prisma/generated"
      ]
    },
    "resolveJsonModule": true,
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "node",
      "vite/client",
      "@react-router/node"
    ],
    "verbatimModuleSyntax": true
  }
}