{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/cron/daily",
      "schedule": "0 5 * * *"
    }
  ],
  "github": {
    "enabled": false
  },
  "public": false,
  "version": 2
}
