{
  "permissions": {
    "allow": [
      "Bash(git add:*)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "biome format --fix"
          },
          {
            "type": "command",
            "command": "biome lint"
          }
        ]
      }
    ]
  },
  "outputStyle": "clearframe"
}
